<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forkio</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>

<header class="header-section">
    <div class="main-header">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-3 col-md-4 col-2">
                    <a href="" class="header-logo">
                        <img src="dist/img/Logo.png" alt="logo">
                        <span class="d-none d-md-inline">Forkio</span>
                    </a>
                </div>
                <div class="col-lg-2 col-md-4 order-lg-3 col-5 text-right">
                    <a href="#" class="def-btn">Buy now</a>
                </div>
                <div class="col-lg-7 col-md-12 order-lg-2 col-1 position-static">
                    <nav class="main-nav text-lg-right text-md-center">
                        <a href="#" class="main-header--nav-link">Overview</a>
                        <a href="#" class="main-header--nav-link">About Fork</a>
                        <a href="#" class="main-header--nav-link">Buying Options</a>
                        <a href="#" class="main-header--nav-link">Support</a>
                    </nav>
                </div>

                <div class="col-2 d-md-none">
                    <button class="burger-btn">
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h1 class="header-text-top text-center">Fork App</h1>
        <div class="header-text-bottom">
            <h1 class="text-center">A Real Gamechanger In The World Of Web-Development</h1>
            <h1 class="text-center">v. 2.8 For Mac and Windows</h1>
        </div>


        <div class="text-center">
            <button class="download-btn btn">Download For Free Now</button>
        </div>
    </div>
</header>
<div class="container">
    <div class="text-center">
        <h1 class="download-info">Unlimited 30-Days Trial Period</h1>
    </div>
</div>

<script src="dist/js/main.js"></script>
</body>
</html>